MainWindow.xaml

<Window x:Class="TMLTransliterators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMLTransliterators"
        mc:Ignorable="d"
        Title="" Height="800" Width="1200" MinHeight="800" MinWidth="1200" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <MenuItem Grid.Row="0" Name="about_menu" Click="OnAboutMenuClick" Header="_About" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="500"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*" MinWidth="500" MaxWidth="900"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="200"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*" MinHeight="200"/>
                    </Grid.RowDefinitions>
                     <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Output Font Size:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
                            <Slider Grid.Column="1" Name="output_slider" ValueChanged="OnOutputSliderValueChanged" Maximum="160" Minimum="8" SmallChange="1" Value="12" VerticalAlignment="Center" />
                            <Label Grid.Column="2" Name="output_slider_value_text_box" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                        </Grid>
                        <RichTextBox Name="output_text_box" Grid.Row="1" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsUndoEnabled="False" AcceptsTab="True"/>
                    </Grid>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray" BorderBrush="Black"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Input Font Size:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
                            <Slider Grid.Column="1" Name="input_slider" ValueChanged="OnInputSliderValueChanged" Maximum="160" Minimum="8" SmallChange="1" Value="12" VerticalAlignment="Center" />
                            <Label Grid.Column="2" Name="input_slider_value_text_box" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                        </Grid>
                        <TextBox Name="input_text_box" TextChanged="OnInputTextBoxChanged" Grid.Row="1" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Foreground="White" SelectionTextBrush="Black" SelectionBrush="White" VerticalScrollBarVisibility="Visible" CaretBrush="White" UndoLimit="333" AcceptsReturn="True" AutoWordSelection="True" TextWrapping="Wrap" AcceptsTab="True"/>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray" BorderBrush="Black"/>
                <Grid Grid.Column="2" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="200"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*" MinHeight="200"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Name="tab_control" Background="LightGray" SelectionChanged="OnSelectedTabChanged"/>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray" BorderBrush="Black"/>
                    <Grid Grid.Row="2" Margin="5,5,5,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <TextBox Name="id_text_box" TextChanged="OnPropertyChanged" Grid.Column="1" TextWrapping="Wrap" Text="" Height="20" VerticalAlignment="Top" Width="Auto"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <TextBox Name="color_text_box" TextChanged="OnPropertyChanged" Grid.Column="1" TextWrapping="Wrap" Text="" Height="20" VerticalAlignment="Top" Width="Auto"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Font:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <TextBox Name="font_text_box" TextChanged="OnPropertyChanged" Grid.Column="1" TextWrapping="Wrap" Text="" Height="20" VerticalAlignment="Top" Width="Auto"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Description:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <TextBox Name="description_text_box" TextChanged="OnPropertyChanged" Grid.Column="1" TextWrapping="Wrap" Text="" Width="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Button Name="open_button" Click="OpenTransliterators" Height="30" VerticalAlignment="Top" Content="Open" Grid.Column="3"/>
                <Button Name="append_button" Click="AppendTransliterators" Height="30" VerticalAlignment="Top" Content="Append"  Grid.Column="3" Margin="0,30,0,0"/>
                <Button Name="clear_button" Click="ClearTransliterators" Height="30" VerticalAlignment="Top" Content="Clear"  Grid.Column="3" Margin="0,60,0,0"/>
                <Button Name="save_as_button" Click="SaveTransliteratorsAs" Height="30" VerticalAlignment="Top" Content="Save as..." Grid.Column="3" Margin="0,90,0,0"/>
                <Button Name="compile_button" Click="OnCompileButtonClick" Height="80" Content="Compile" VerticalAlignment="Top" Grid.Column="3" Margin="0,120,0,0"/>
                <Button Name="new_tab_button" Click="OnNewTabButtonClick" Height="30" VerticalAlignment="Top" Content="New" Grid.Column="3" Margin="0,240,0,0"/>
                <Button Name="duplicate_tab_button" Click="OnDuplicateTabButtonClick" Height="30" VerticalAlignment="Top" Content="Duplicate" Grid.Column="3" Margin="0,270,0,0"/>
                <Button Name="reverse_tab_button" Click="OnReverseTabButtonClick" Height="30" VerticalAlignment="Top" Content="Reverse" Grid.Column="3" Margin="0,300,0,0"/>
                <Button Name="mode_tab_button" Click="OnModeTabButtonClick" Height="30" VerticalAlignment="Top" Content="Mode" Grid.Column="3" Margin="0,330,0,0"/>
                <Button Name="delete_tab_button" Click="OnDeleteTabButtonClick" Height="30" VerticalAlignment="Top" Content="Delete" Grid.Column="3" Margin="0,360,0,0"/>
                <Button Name="apply_tab_button" Click="OnApplyTabButtonClick" Height="80" VerticalAlignment="Top" Content="Apply" Grid.Column="3" Margin="0,390,0,0"/>
                <Button Name="graph_tab_button" Click="SaveGraphAs" Height="80" VerticalAlignment="Top" Content="Graph" Grid.Column="3" Margin="0,470,0,0"/>
            </Grid>
            <TextBox Name="message_text_box" Grid.Row="2" Background="LightGray" CaretBrush="Black" Foreground="Black" SelectionBrush="White" SelectionTextBrush="Black" VerticalContentAlignment="Center" Margin="20,0,20,0" BorderBrush="LightGray" FontWeight="Bold" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
